<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/forumCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingBottom="18dp"
        android:paddingLeft="4dp"
        android:paddingTop="18dp">

        <ImageView
            android:id="@+id/forumImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/forum_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/forumName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hope Foundation"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/forumDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forum_text"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>